{
  "name": "create-element",
  "description": "Utility for easily creating and managing web components",
  "main": "dist/create.js",
  "authors": [
    "anm9tr@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "UI"
  ],
  "homepage": "https://github.com/clubajax/create-element",
  "dependencies": {
    "on": "clubajax/on#v1.5.5",
    "dom": "clubajax/dom"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "chai": "^3.5.0"
  }
}
