{
  "name": "BaseComponent",
  "version": "0.0.1",
  "description": "A base for more powerful web components",
  "main": "src/BaseComponent",
  "scripts": {
    "test": "webpack-dev-server --hot",
    "dev": "webpack-dev-server --hot",
    "build": "node ./scripts/deploy",
    "globalize": "node ./scripts/globalES6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubajax/BaseComponent.git"
  },
  "keywords": [
    "JavaScript",
    "UI"
  ],
  "author": "anm9tr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clubajax/BaseComponent/issues"
  },
  "homepage": "https://github.com/clubajax/BaseComponent#readme",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0",
    "keyboardevent-key-polyfill": "^1.0.2"
  },
  "dependencies": {
    "webcomponents":"webcomponents/custom-elements",
    "dom": "clubajax/dom",
    "on": "clubajax/on#master"
  }
}
